# Change the default telnet port...
telnet_port 4444

# Port for TCL connection.
tcl_port 6666

# GDB connects here
gdb_port 3333

source [find PROGRAMMER_TYPE]

source [find PROGRAMMER_CPU]

$_TARGETNAME configure -event reset-start {
	halt
	wait_halt
	flash probe 0
	sleep 10
	# this will work only with (intel) hex files, which have ROM address information
	flash write_image erase IMAGE_FILE 0
}

$_TARGETNAME configure -event reset-end "shutdown"

init
reset run
