# Change the default telnet port...
telnet_port 4444

# Port for TCL connection.
tcl_port 6666

# GDB connects here
gdb_port 3333

source [find PROGRAMMER_TYPE]

source [find PROGRAMMER_CPU]

$_TARGETNAME configure -event reset-start {
	halt
	flash probe 0
	stm32x mass_erase 0
	#flash write_bank 0 IMAGE_FILE 0
	flash write_image erase IMAGE_FILE 0x08000000
}

$_TARGETNAME configure -event reset-end "shutdown"

init
reset run
